LootGoblin/Controls/MagicControl.xaml

<UserControl x:Class="LootGoblin.Controls.MagicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="800" 
             Width="1000"
>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="11*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Card Group Box" Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark" Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel Height="32">
                        <Image Width="28" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/LootGoblin;component/Resources/ring.png"/>
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Magic Items"/>
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
                <TreeView Name="magicItemTree" ItemsSource="{Binding}" VerticalAlignment="Top" Height="700" SelectedItemChanged="magicItemTree_SelectedItemChanged" PreviewMouseWheel="magicItemTree_PreviewMouseWheel" MouseWheel="magicItemTree_MouseWheel">
                    <TreeView.Resources>
                        <DataTemplate x:Key="ItemNames">
                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" />
                        </DataTemplate>
                        <HierarchicalDataTemplate x:Key="ItemRarities" ItemsSource="{Binding Path=Names}" ItemTemplate="{StaticResource ResourceKey=ItemNames}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" Margin="5,0" VerticalAlignment="Center" />
                                <Label Content="(Rarity)" Foreground="{DynamicResource PrimaryHueDarkBrush}" Background="{x:Null}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=RarityList}" ItemTemplate="{StaticResource ResourceKey=ItemRarities}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" Margin="5,0" VerticalAlignment="Center" />
                                <Label Content="(Type)" Foreground="{DynamicResource PrimaryHueMidBrush}" Background="{x:Null}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Card Group Box" Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark" Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel Height="32">
                        <Image Width="28" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/LootGoblin;component/Resources/magic.png"/>
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Magic Item Management"/>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" Background="{StaticResource MaterialDesignCardBackground}">
                            <Button Click="btnNew_Click" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Create a new magic item" >
                                <materialDesign:PackIcon Kind="NewBox" VerticalAlignment="Center" Width="20" Height="20" Foreground="WhiteSmoke" />
                            </Button>
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" Margin="1,0" />
                            <Button Click="btnDuplicate_Click" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Duplicate the currently selected magic item" >
                                <materialDesign:PackIcon Kind="ContentCopy" VerticalAlignment="Center" Width="20" Height="20" Foreground="WhiteSmoke" />
                            </Button>
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" Margin="1,0" />
                            <Button Click="btnDelete_Click" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Delete the currently selected magic item" >
                                <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Width="20" Height="20" Foreground="WhiteSmoke" />
                            </Button>
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" Margin="1,0" />
                            <Button Click="btnOptions_Click" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Open the settings menu" >
                                <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Width="20" Height="20" Foreground="WhiteSmoke" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Height="620">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Magic Item Name: " Style="{StaticResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap" Margin="0,0,0,4" VerticalAlignment="Bottom" Width="150" />
                        <TextBox x:Name="txtItemName" materialDesign:HintAssist.Hint="Magic Item Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="350" materialDesign:HintAssist.HintOpacity=".26" TextChanged="txtItemName_TextChanged" />
                    </StackPanel>
                    <TextBlock x:Name="txtItemNameError" Text="Error: Item name already in use" Margin="150,2,0,-16" FontWeight="Medium" FontStyle="Italic" FontSize="12" Foreground="#FF388E3C" Visibility="Hidden" />
                    <TextBlock x:Name="txtItemNameEmptyError" Text="Error: Item name cannot be empty" Margin="150,2,0,-16" FontWeight="Medium" FontStyle="Italic" FontSize="12" Foreground="#FF388E3C" Visibility="Hidden" />
                    <Separator Margin="0,16,0,32" Background="{StaticResource PrimaryHueMidBrush}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Magic Item Type: " Style="{StaticResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap" Margin="0,0,0,4" VerticalAlignment="Bottom" Width="150" />
                        <ComboBox x:Name="comboItemType" materialDesign:HintAssist.Hint="Magic Item Type" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.HintOpacity=".26" Width="350" DropDownClosed="comboItemType_DropDownClosed" TextBoxBase.TextChanged="comboItemType_TextChanged" />
                    </StackPanel>
                    <Separator Margin="0,16,0,32" Background="{StaticResource PrimaryHueMidBrush}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Magic Item Rarity: " Style="{StaticResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap" Margin="0,0,0,4" VerticalAlignment="Bottom" Width="150" />
                        <ComboBox x:Name="comboItemRarity" materialDesign:HintAssist.Hint="Magic Item Rarity" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.HintOpacity=".26" Width="350" DropDownClosed="comboItemRarity_DropDownClosed" TextBoxBase.TextChanged="comboItemRarity_TextChanged" />
                    </StackPanel>
                    <Separator Margin="0,16,0,32" Background="{StaticResource PrimaryHueMidBrush}" />
                    <TextBlock Text="Magic Item Description: " Style="{StaticResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap" Margin="0,0,0,16" VerticalAlignment="Center" Width="150" HorizontalAlignment="Left" />
                    <TextBox x:Name="txtItemDescription" TextWrapping="Wrap" VerticalAlignment="Top" Margin="16,0,0,0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Magic Item Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.HintOpacity=".26" MaxHeight="370" TextChanged="txtItemDescription_TextChanged" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Separator Margin="0,16" />
                    <Button x:Name="btnSave" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="16,0,16,16" Click="btnSave_Click" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" Margin="0,0,8,0" Width="20" Height="20" />
                            <TextBlock Text="Save / Update Magic Item" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
