LootGoblin/Controls/MainControl.xaml

<UserControl x:Class="LootGoblin.Controls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="1718" 
             Width="1370"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="660"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="16,16,16,0">
            <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="View the Loot Goblin Wiki" Click="btnWiki_Click" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Center" Margin="0,0,8,0" Width="20" Height="20" Foreground="WhiteSmoke" />
                    <TextBlock Text="View Wiki" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="WhiteSmoke" />
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" Margin="1,0" />
            <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Report a bug" Click="btnBug_Click" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Bug" VerticalAlignment="Center" Margin="0,0,8,0" Width="20" Height="20" Foreground="WhiteSmoke" />
                    <TextBlock Text="Report a bug" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="WhiteSmoke" />
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" Margin="1,0" />
            <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Request a feature" Click="btnFeature_Click" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Star" VerticalAlignment="Center" Margin="0,0,8,0" Width="20" Height="20" Foreground="WhiteSmoke" />
                    <TextBlock Text="Request a feature" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="WhiteSmoke" />
                </StackPanel>
            </Button>
        </StackPanel>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Card Group Box" Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark" Margin="16" >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel Height="32">
                        <Image Width="28" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/LootGoblin;component/Resources/chest.png"/>
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Loot Containers"/>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" Background="{StaticResource MaterialDesignCardBackground}">
                            <Button Click="btnEditContainers_Click" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Edit loot containers" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="BorderColor" VerticalAlignment="Center" Margin="0,0,8,-5" Width="20" Height="20" Foreground="WhiteSmoke" />
                                    <TextBlock Text="Edit Containers" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="WhiteSmoke" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
                <TreeView x:Name="containerTree" ItemsSource="{Binding}" VerticalAlignment="Top" Grid.Column="0" Height="501" PreviewMouseWheel="containerTree_PreviewMouseWheel" MouseWheel="containerTree_MouseWheel">
                    <TreeView.Resources>
                        <DataTemplate x:Key="ContainerNames">
                            <TextBlock Text="{Binding Path=Name}"  VerticalAlignment="Center" />
                        </DataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=NameList}" ItemTemplate="{StaticResource ResourceKey=ContainerNames}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" Margin="5,0" VerticalAlignment="Center" />
                                <Label Content="(Type)" Foreground="{DynamicResource PrimaryHueMidBrush}" Background="{x:Null}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <Separator Margin="16,0" Background="{StaticResource PrimaryHueMidBrush}" />
                <StackPanel Orientation="Horizontal" Margin="16,13,16,16" >
                    <materialDesign:PackIcon Kind="Counter" VerticalAlignment="Center" Margin="0,0,8,0" Width="38" Height="38"/>
                    <TextBox x:Name="txtQuantity" Text="1" materialDesign:HintAssist.Hint="Quanity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.HintOpacity=".26" VerticalAlignment="Center" TextAlignment="Center" Width="120" TextChanged="txtQuantity_TextChanged" PreviewTextInput="txtQuantity_PreviewTextInput" PreviewKeyDown="txtQuantity_PreviewKeyDown" BorderThickness="0,0,0,1" Margin="0,0,4,0" />
                    <StackPanel Margin="0">
                        <RepeatButton x:Name="btnQuantityUp" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="{x:Null}" Padding="0" Height="Auto" Click="btnQuantityUp_Click" BorderThickness="1,1,1,0" >
                            <materialDesign:PackIcon Kind="MenuUp" VerticalAlignment="Center" Width="20" Height="20" Foreground="{StaticResource PrimaryHueMidBrush}" />
                        </RepeatButton>
                        <Separator Margin="4,0" Background="{StaticResource PrimaryHueMidBrush}" />
                        <RepeatButton x:Name="btnQuantityDown" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="{x:Null}" Padding="0" Height="Auto" Click="btnQuantityDown_Click" BorderThickness="1,0,1,1" >
                            <materialDesign:PackIcon Kind="MenuDown" VerticalAlignment="Center" Width="20" Height="20" Foreground="{StaticResource PrimaryHueMidBrush}" />
                        </RepeatButton>
                    </StackPanel>
                    <Button x:Name="btnAddToEncounter" Style="{StaticResource MaterialDesignRaisedDarkButton}"  VerticalAlignment="Center" Margin="25,0,0,0" Click="btnAddToEncounter_Click" Width="215" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="0,0,8,0" Width="24" Height="24" />
                            <TextBlock Text="Add To Encounter" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Card Group Box" Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark" Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel Height="32">
                        <Image Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/LootGoblin;component/Resources/chest.png"/>
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Encounter - Container List"/>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" Background="{StaticResource MaterialDesignCardBackground}">
                            <Button Click="btnEditContainers_Click" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Edit loot containers" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="BorderColor" VerticalAlignment="Center" Margin="0,0,8,-5" Width="20" Height="20" Foreground="WhiteSmoke" />
                                    <TextBlock Text="Edit Containers" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="WhiteSmoke" />
                                </StackPanel>
                            </Button>
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" Margin="1,0" />
                            <Button Click="btnOptions_Click" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Open the settings menu" >
                                <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Width="20" Height="20" Foreground="WhiteSmoke" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnEncounterDuplicate" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="16,16" Width="185" Click="btnEncounterDuplicate_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentDuplicate" VerticalAlignment="Center" Margin="0,0,8,0" Width="20" Height="20" />
                            <TextBlock Text="Duplicate Selection" VerticalAlignment="Center" Width="121" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnEncounterRemove" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Margin="16,16" Width="185" Click="btnEncounterRemove_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentCut" VerticalAlignment="Center" Margin="0,0,8,0" Width="20" Height="20" />
                            <TextBlock Text="Remove Selection" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnEncounterClear" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Margin="16,16" Width="185" Click="btnEncounterClear_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DeleteForever" VerticalAlignment="Center" Margin="0,0,8,0" Width="24" Height="24" />
                            <TextBlock Text="Clear List" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Separator Margin="16,0" Background="{StaticResource PrimaryHueMidBrush}" />
                <DataGrid x:Name="dataEncounterContainers" Height="404" Margin="16" BorderThickness="1" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" CanUserAddRows="False" MouseWheel="dataEncounterContainers_MouseWheel" PreviewMouseWheel="dataEncounterContainers_PreviewMouseWheel">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" MinWidth="80" CanUserReorder="False" MaxWidth="80">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="AcceptsReturn" Value="true" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Container Name" MinWidth="333" CanUserReorder="False" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Separator Margin="16,0" Background="{StaticResource PrimaryHueMidBrush}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="btnLoadEncounter" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="16,16" Width="180" Click="btnLoadEncounter_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileImport" VerticalAlignment="Center" Margin="0,0,8,0" Width="20" Height="20" />
                            <TextBlock Text="Load Encounter" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSaveEncounter" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="16,16" Width="180" Click="btnSaveEncounter_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileExport" VerticalAlignment="Center" Margin="0,0,8,0" Width="20" Height="20" />
                            <TextBlock Text="Save Encounter" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <CheckBox x:Name="checkIncludeMagicItems" IsChecked="True" Margin="0,16,8,16"/>
                    <TextBlock Text="Include magic items when saving encounter?" VerticalAlignment="Center" TextWrapping="Wrap" Width="145" FontSize="12" />
                    <Button x:Name="btnGenerateLoot" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="16,16" Width="180" Click="btnGenerateLoot_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,8,0" Source="/LootGoblin;component/Resources/coins.png"/>
                            <TextBlock Text="Generate Loot" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Card Group Box" Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark" Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel Height="32">
                        <Image Width="28" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/LootGoblin;component/Resources/ring.png"/>
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Magic Items"/>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" Background="{StaticResource MaterialDesignCardBackground}">
                            <Button Click="btnEditMagicItems_Click" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Edit magic items" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="BorderColor" VerticalAlignment="Center" Margin="0,0,8,-5" Width="20" Height="20" Foreground="WhiteSmoke" />
                                    <TextBlock Text="Edit Magic Items" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="WhiteSmoke" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
                <TreeView Name="magicItemTree" ItemsSource="{Binding}" VerticalAlignment="Top" Height="840" PreviewMouseWheel="magicItemTree_PreviewMouseWheel" MouseWheel="magicItemTree_MouseWheel">
                    <TreeView.Resources>
                        <DataTemplate x:Key="ItemNames">
                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" />
                        </DataTemplate>
                        <HierarchicalDataTemplate x:Key="ItemRarities" ItemsSource="{Binding Path=Names}" ItemTemplate="{StaticResource ResourceKey=ItemNames}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" Margin="5,0" VerticalAlignment="Center" />
                                <Label Content="(Rarity)" Foreground="{DynamicResource PrimaryHueDarkBrush}" Background="{x:Null}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=RarityList}" ItemTemplate="{StaticResource ResourceKey=ItemRarities}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" Margin="5,0" VerticalAlignment="Center" />
                                <Label Content="(Type)" Foreground="{DynamicResource PrimaryHueMidBrush}" Background="{x:Null}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <Separator Margin="16,0" Background="{StaticResource PrimaryHueMidBrush}" />
                <Button x:Name="btnAddToMagicItemList" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="16" Click="btnAddToMagicItemList_Click" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="0,0,8,0" Width="24" Height="24" />
                        <TextBlock Text="Add To Guaranteed Magic Item List" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <GroupBox Header="Card Group Box" Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark" Margin="16">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel Height="32">
                            <Image Width="28" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/LootGoblin;component/Resources/magic.png"/>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Encounter - Guaranteed Magic Items"/>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" Background="{StaticResource MaterialDesignCardBackground}">
                                <Button Click="btnEditMagicItems_Click" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Edit magic items" >
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="BorderColor" VerticalAlignment="Center" Margin="0,0,8,-5" Width="20" Height="20" Foreground="WhiteSmoke" />
                                        <TextBlock Text="Edit Magic Items" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="WhiteSmoke" />
                                    </StackPanel>
                                </Button>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" Margin="1,0" />
                                <Button Click="btnOptions_Click" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Open the settings menu" >
                                    <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Width="20" Height="20" Foreground="WhiteSmoke" />
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnMagicItemDuplicate" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="16,16" Width="185" Click="btnMagicItemDuplicate_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentDuplicate" VerticalAlignment="Center" Margin="0,0,8,0" Width="20" Height="20" />
                                <TextBlock Text="Duplicate Selection" VerticalAlignment="Center" Width="121" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnMagicItemRemove" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Margin="16,16" Width="185" Click="btnMagicItemRemove_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentCut" VerticalAlignment="Center" Margin="0,0,8,0" Width="20" Height="20" />
                                <TextBlock Text="Remove Selection" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnMagicItemClear" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Margin="16,16" Width="185" Click="btnMagicItemClear_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="DeleteForever" VerticalAlignment="Center" Margin="0,0,8,0" Width="24" Height="24" />
                                <TextBlock Text="Clear List" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Separator Margin="16,0" Background="{StaticResource PrimaryHueMidBrush}" />
                    <DataGrid x:Name="dataMagicItems" Margin="16" Height="275" BorderThickness="1" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" CanUserAddRows="False" PreviewMouseWheel="dataMagicItems_PreviewMouseWheel" MouseWheel="dataMagicItems_MouseWheel">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Item Name" MinWidth="300" CanUserReorder="False" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Type}" Header="Item Type" MinWidth="129" CanUserReorder="False" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Rarity}" Header="Item Rarity" MinWidth="129" CanUserReorder="False" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1" Header="Card Group Box" Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark" Margin="16">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel Height="32">
                            <Image Width="28" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/LootGoblin;component/Resources/dice.png"/>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Encounter - Random Magic Items"/>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" Background="{StaticResource MaterialDesignCardBackground}">
                                <Button Click="btnEditMagicItems_Click" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Edit Magic Items" >
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="BorderColor" VerticalAlignment="Center" Margin="0,0,8,-5" Width="20" Height="20" Foreground="WhiteSmoke" />
                                        <TextBlock Text="Edit Magic Items" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="WhiteSmoke" />
                                    </StackPanel>
                                </Button>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" Margin="1,0" />
                                <Button Click="btnOptions_Click" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Open Options Menu" >
                                    <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Width="20" Height="20" Foreground="WhiteSmoke" />
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="16,0">
                        <ComboBox x:Name="comboMagicItemType" materialDesign:HintAssist.Hint="Magic Item Type" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.HintOpacity=".26" Width="278" Margin="0,0,16,16" DropDownClosed="comboRandomMagicItemType_DropDownClosed" TextBoxBase.TextChanged="comboRandomMagicItemType_TextChanged" />
                        <ComboBox x:Name="comboMagicItemRarity" materialDesign:HintAssist.Hint="Magic Item Rarity" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.HintOpacity=".26" Width="278" Margin="0,0,0,16" />
                        <Button x:Name="btnRandomMagicItemAdd" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Margin="16,16" Width="185" Click="btnRandomMagicItemAdd_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="0,0,8,0" Width="20" Height="20" />
                                <TextBlock Text="Add Selection" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Separator Margin="16,0" Background="{StaticResource PrimaryHueMidBrush}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                        <Button x:Name="btnRandomMagicItemRemove" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Margin="16,16" Width="185" Click="btnRandomMagicItemRemove_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentCut" VerticalAlignment="Center" Margin="0,0,8,0" Width="20" Height="20" />
                                <TextBlock Text="Remove Selection" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnRandomMagicItemClear" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Margin="16,16" Width="185" Click="btnRandomMagicItemClear_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="DeleteForever" VerticalAlignment="Center" Margin="0,0,8,0" Width="24" Height="24" />
                                <TextBlock Text="Clear List" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Separator Margin="16,0" Background="{StaticResource PrimaryHueMidBrush}" />
                    <DataGrid x:Name="dataRandomMagicItems" Height="275" Margin="16" BorderThickness="1" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" CanUserAddRows="False" PreviewMouseWheel="dataRandomMagicItems_PreviewMouseWheel" MouseWheel="dataRandomMagicItems_MouseWheel">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Type}" Header="Item Type" MinWidth="225" CanUserReorder="False" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Rarity}" Header="Item Rarity" MinWidth="225" CanUserReorder="False" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Min}" Header="Minimum" MinWidth="120" CanUserReorder="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="NoWrap" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="TextWrapping" Value="NoWrap" />
                                        <Setter Property="AcceptsReturn" Value="False" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Max}" Header="Maximum" MinWidth="120" CanUserReorder="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="NoWrap" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="TextWrapping" Value="NoWrap" />
                                        <Setter Property="AcceptsReturn" Value="False" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
