LootGoblin/Controls/OptionsControl.xaml

<UserControl x:Class="LootGoblin.Controls.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             Width="675"
>
    <Grid>
        <StackPanel>
            <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark" Margin="16">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel Height="32">
                            <materialDesign:PackIcon Kind="ContentDuplicate" VerticalAlignment="Center" Margin="0,0,8,0" Width="28" Height="28" Foreground="WhiteSmoke" />
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Popups / Notifications"/>
                        </DockPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                    <StackPanel Margin="16">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify"  Style="{StaticResource MaterialDesignBody2TextBlock}" Text="This section is used to suppress the warnings, popups, and notifications that occur when you are completing certain tasks throughout Loot Goblin. Please note that you cannot suppress the notifications for deleting loot containers or magic items, to help prevent you from accidently deleting something important. " Margin="0" />
                    </StackPanel>
                    <Separator Margin="16" Background="{StaticResource PrimaryHueMidBrush}"/>
                    <StackPanel Orientation="Horizontal" Margin="16,0,0,0" >
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Suppress the popup warnings when editing the Encounter List?" Margin="0" HorizontalAlignment="Left" Width="515" />
                        <ToggleButton x:Name="btnSuppressEncounterListPopups" Margin="24,0,0,0"/>
                    </StackPanel>
                    <Separator Margin="16" Background="{StaticResource PrimaryHueMidBrush}"/>
                    <StackPanel Orientation="Horizontal" Margin="16,0,0,0" >
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Suppress the popup warnings when editing the Guaranteed Magic Item List?" Margin="0" HorizontalAlignment="Left" Width="515" />
                        <ToggleButton x:Name="btnSuppressMagicItemListPopups" Margin="24,0,0,0"/>
                    </StackPanel>
                    <Separator Margin="16" Background="{StaticResource PrimaryHueMidBrush}"/>
                    <StackPanel Orientation="Horizontal" Margin="16,0,0,0" >
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Suppress the popup warnings when editing the Random Magic Item List?" Margin="0" HorizontalAlignment="Left" Width="515" />
                        <ToggleButton x:Name="btnSuppressRandomMagicItemListPopups" Margin="24,0,0,0"/>
                    </StackPanel>
                    <Separator Margin="16" Background="{StaticResource PrimaryHueMidBrush}"/>
                    <StackPanel Orientation="Horizontal" Margin="16,0,0,0" >
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Suppress the popup warnings when editing Loot Containers?" Margin="0" HorizontalAlignment="Left" Width="515" />
                        <ToggleButton x:Name="btnSuppressContainerEditPopups" Margin="24,0,0,0"/>
                    </StackPanel>
                    <Separator Margin="16" Background="{StaticResource PrimaryHueMidBrush}"/>
                    <StackPanel Orientation="Horizontal" Margin="16,0,0,0" >
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Suppress the popup warnings when editing the Magic Items?" Margin="0" HorizontalAlignment="Left" Width="515" />
                        <ToggleButton x:Name="btnSuppressMagicItemEditPopups" Margin="24,0,0,0"/>
                    </StackPanel>
                    <Separator Margin="16" Background="{StaticResource PrimaryHueMidBrush}"/>
                    <StackPanel Orientation="Horizontal" Margin="16,0,0,16" >
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Suppress the popup warnings when clicking links that lead outside of Loot Goblin?" Margin="0" HorizontalAlignment="Left" Width="515" />
                        <ToggleButton x:Name="btnSuppressExternalLinksPopups" Margin="24,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark" Margin="16">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel Height="32">
                            <materialDesign:PackIcon Kind="UnfoldMore" VerticalAlignment="Center" Margin="0,0,8,0" Width="28" Height="28" Foreground="WhiteSmoke" />
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Mouse Wheel Scrolling"/>
                        </DockPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                    <StackPanel Margin="16">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0" ><Run Text="This section is used to override the way that the mouse wheel scrolling works within certain areas of the Loot Goblin. Overriding the mouse wheel scrolling will force the mouse wheel scrolling to count towards scrolling the windows instead of the area that the mouse is positioned over. Please note that when you do so, you will not be able to use the mouse wheel to scroll in that area when it contains content. You will have to manually move the scrollbar or click the up/down buttons."/><LineBreak/></TextBlock>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0" FontStyle="Italic" Text="Note: I am still working on a better way to handle mouse wheel scrolling and hope to find a better solution than this in the future." />
                    </StackPanel>
                    <Separator Margin="16" Background="{StaticResource PrimaryHueMidBrush}"/>
                    <StackPanel Orientation="Horizontal" Margin="16,0,0,0" >
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Override the mouse wheel scrolling for the Loot Container List?" Margin="0" HorizontalAlignment="Left" Width="515" />
                        <ToggleButton x:Name="btnOverrideContainerListMouseWheelScrolling" Margin="24,0,0,0"/>
                    </StackPanel>
                    <Separator Margin="16" Background="{StaticResource PrimaryHueMidBrush}"/>
                    <StackPanel Orientation="Horizontal" Margin="16,0,0,0" >
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Override the mouse wheel scrolling for the Magic Item List?" Margin="0" HorizontalAlignment="Left" Width="515" />
                        <ToggleButton x:Name="btnOverrideMagicItemListMouseWheelScrolling" Margin="24,0,0,0"/>
                    </StackPanel>
                    <Separator Margin="16" Background="{StaticResource PrimaryHueMidBrush}"/>
                    <StackPanel Orientation="Horizontal" Margin="16,0,0,0" >
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Override the mouse wheel scrolling for the Encounter List?" Margin="0" HorizontalAlignment="Left" Width="515" />
                        <ToggleButton x:Name="btnOverrideEncounterListMouseWheelScrolling" Margin="24,0,0,0"/>
                    </StackPanel>
                    <Separator Margin="16" Background="{StaticResource PrimaryHueMidBrush}"/>
                    <StackPanel Orientation="Horizontal" Margin="16,0,0,0" >
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Override the mouse wheel scrolling for the Guaranteed Magic Items List?" Margin="0" HorizontalAlignment="Left" Width="515" />
                        <ToggleButton x:Name="btnOverrideGuaranteedMagicItemsMouseWheelScrolling" Margin="24,0,0,0"/>
                    </StackPanel>
                    <Separator Margin="16" Background="{StaticResource PrimaryHueMidBrush}"/>
                    <StackPanel Orientation="Horizontal" Margin="16,0,0,0" >
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Override the mouse wheel scrolling for the Random Magic Items List?" Margin="0" HorizontalAlignment="Left" Width="515" />
                        <ToggleButton x:Name="btnOverrideRandomMagicItemsMouseWheelScrolling" Margin="24,0,0,0"/>
                    </StackPanel>
                    <Separator Margin="16" Background="{StaticResource PrimaryHueMidBrush}"/>
                    <StackPanel Orientation="Horizontal" Margin="16,0,0,16" >
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Override the mouse wheel scrolling for the item lists when editing Loot Containers?" Margin="0" HorizontalAlignment="Left" Width="515" />
                        <ToggleButton x:Name="btnOverrideContainerEditGridMouseWheelScrolling" Margin="24,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Margin="0,16" VerticalAlignment="Top" Height="32">
                <Button x:Name="btnSave" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="16,0" Click="btnSave_Click" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" Margin="0,0,8,0" Width="20" Height="20" />
                        <TextBlock Text="Save Settings" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
