LootGoblin/MundaneItemsWindow.xaml

<Window x:Class="LootGoblin.MundaneItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Mundane Items"
        WindowStartupLocation="CenterScreen"
        Icon="chest.ico"
        Width="750" 
        Height="750" 
        ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <TextBox x:Name="txtMundaneItems" materialDesign:HintAssist.Hint="Mundane Items" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.HintOpacity=".26"  TextWrapping="NoWrap" Margin="16,16,16,0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxHeight="620" HorizontalScrollBarVisibility="Auto" />
            <Separator Margin="0,16" />
            <Button x:Name="btnSave" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="16,0,16,16" Click="btnSave_Click" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" Margin="0,0,8,0" Width="20" Height="20" />
                    <TextBlock Text="Save / Update Mundane Items" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
