LootGoblin/WarningPopup.xaml

<Window x:Class="LootGoblin.WarningPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Mundane Items"
        WindowStartupLocation="CenterScreen"
        Icon="chest.ico"
        Height="265" 
        Width="475"
        ResizeMode="NoResize"
>

    <Grid>
        <StackPanel>
            <TextBlock x:Name="txtHeader" Text="Header" Style="{StaticResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,10,0,0" />
            <Separator />
            <StackPanel Orientation="Horizontal" Height="125">
                <materialDesign:PackIcon Kind="AlertCircleOutline" VerticalAlignment="Center" Margin="25" Width="50" Height="50" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                <TextBlock x:Name="txtWarningText" Text="Text" Style="{StaticResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap" Width="360" Margin="0" VerticalAlignment="Center" />
            </StackPanel>
            <Separator />
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Button x:Name="btnProceed" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="16,16" Width="125" Click="btnProceed_Click" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center" Margin="0,0,8,0" Width="20" Height="20" />
                            <TextBlock Text="Proceed" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="16,16" Width="125" Click="btnCancel_Click" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Margin="0,0,8,0" Width="20" Height="20" />
                            <TextBlock Text="Cancel" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
